<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Freeman - Free Multipurpose Personal One Page Html Template</title>
    <meta name="description" content="Freeman - Free Multipurpose Personal One Page Html Template">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/main.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/favicon.png">
</head>

<body>

    <header class="main-header">
        <img src="assets/dark.png" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="#introduction">introduction</a></li>
                <li><a href="#description">description</a></li>
                <li><a href="#installation">installation</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#html">HTML structure</a></li>
                <li><a href="#css">CSS files</a></li>
                <li><a href="#js">JS files</a></li>
                <li><a href="#sources">sources &amp; credits</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="introduction" id="introduction">
            <header>
                <h1>introduction</h1>
                <hr>
            </header>

            <ul class="template-info">
                <li><span>template name:</span>Freeman - Free Multipurpose Personal One Page Html Template</li>
                <li><span>created:</span> 29.12.21</li>
                <li><span>author:</span> Rama Hardian Sidik </li>
                <li><span>version:</span> 1.0</li>

            </ul>

            <p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to ask me. Thanks so much.</p>
        </section>
        <!-- /.introduction -->

        <section class="description" id="installation">
            <header>
                <h1>description</h1>
                <hr>
            </header>
            <p>
                Whether you need a personal theme to present your work or introduce your skills to your clients attractively and a nice simple design template, built with bootstrap framework, JavaScript and ensure easy customization.
                <br/> now is the time to build your webpage portfolio with Freeman which is here is made for all your presentation needs and not only thatthis theme is 100% Free try it yourself.
            </p>
        </section>

        <!-- /.description -->

        <section class="features" id="installation">
            <header>
                <h1>installation</h1>
                <hr>
            </header>
            <p>extract the template package then copy paste / upload all files and folders in the package to the root folder of the hosting provider that you registered before, it needs to be made sure to make it easier I suggest you edit and test the theme
                according to your needs on your local computer before you go upload to your hosting service provider's server
            </p>
        </section>
        <!-- /.features -->
        <section class="features" id="features">
            <header>
                <h1>features</h1>
                <hr>
            </header>
            <ul>
                <li>100% Responsive Design</li>
                <li>HTML5/CSS3</li>
                <li>GLightbox</li>
                <li>keen slider</li>
                <li>shufle grid</li>
                <li>Built With Bootstrap</li>
                <li>Easy To Customize As Needed</li>
            </ul>
        </section>
        <!-- /.features -->

        <section class="html-structure" id="html">
            <header>
                <h1>HTML structure</h1>
                <hr>
            </header>
            <ul>
                <li><span class="structure-header">head</span>
                    <ul>
                        <li>meta</li>
                        <li>favicon</li>
                        <li>main CSS</li>
                        <li>responsive CSS</li>

                    </ul>
                </li>

                <li><span class="structure-header">body</span>
                    <ul>
                        <li>body
                            <ul>
                                <li>headder</li>
                                <li>mobile nav</li>
                                <li>preloader</li>
                                <li>main wrap
                                    <ul>
                                        <li>hero section</li>
                                        <li>about section

                                        </li>
                                        <li>work / portfolio section

                                        </li>
                                        <li>services section</li>
                                        <li>contact section</li>
                                    </ul>
                                </li>
                                <li>footer</li>
                            </ul>
                        </li>
                        <li>srcipt</li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.html-structure -->

        <section class="css-files" id="css">
            <header>
                <h1>CSS files</h1>
                <p>this theme uses an import technique to load css you can see at the top in the main.css file . Let's take a look closely at our stylesheet files:</p>
                <hr>
            </header>
            <code>
                @import url(./vendor/bootstrap/bootstrap.css);<br>
        @import url(./vendor/fontawesome/all.min.css);<br> 
@import url(./vendor/gLightbox.css);<br>
@import url(./vendor/keen-slider.css);<br>   
            </code>
            <p></p>
            <p></p>

            <h2>bootstrap.css</h2>
            <p>Bootstrap Framework.</p>

            <h2>fontawesome ( all.min.css )</h2>
            <p>Fontawesome Icon Font</p>


            <h2>GLightbox.css</h2>
            <p>lightbox gallery</p>

            <h2>main.css</h2>
            <p>Main stylesheet for template.</p>

            <h2>responsive.css</h2>
            <p>Main stylesheet for responsive template.</p>

            <h2>keen-slider.css</h2>
            <p> touch slider carousel</p>


        </section>
        <!-- /.html-structure -->

        <section class="js-files" id="js">
            <header>
                <h1>JS files</h1>
                <hr>
            </header>

            <h2>shuffle.js ( grid porfolio )</h2>
            <h2>keen-slider.js ( touch slider carousel )</h2>
            <h2>GLightbox.js ( portfolio / work gallery lightbox )</h2>
            <h2>main.js ( main javascript template )</h2>
        </section>



        <section class="sources" id="sources">
            <header>
                <h1>sources &amp; credits</h1>
                <hr>
            </header>

            <h2>Fonts</h2>
            <p>
                <a href="https://fonts.google.com/specimen/Poppins">Poppins</a>
            </p>

            <h2>Icons</h2>
            <p>
                <a href="https://fontawesome.com/v6.0/icons?m=free">Fontawesome Icon</a>
            </p>

            <h2>Images</h2>
            <p>
                <a href="https://unsplash.com/">Unsplash</a>
            </p>

        </section>
        <!-- /.html-structure -->

    </main>

    <div class="clearfix"></div>

</body>

</html>