<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Freeman - Free Multipurpose Personal One Page Html Template</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/page/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/page/favicon-16x16.png">
    <link rel="shortcut icon" href="./asset/page/favicon.ico">
    <!-- metatag -->
    <meta name="author" content="Rama Hardian Sidik" />
    <meta property="og:title" content="Freeman - Multipurpose Personal One Page Html Template" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Freeman - Multipurpose Personal One Page Html Template" />
    <meta property="og:site_name" content="Freeman template" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Freeman - Multipurpose Personal One Page Html Template">
    <meta name="twitter:description" content="Freeman - Multipurpose Personal One Page Html Template">
    <meta name="twitter:image" content="">
    <meta id="tw_url" name="twitter:url" content="">
    <!-- main style -->
    <link href="css/main.css" rel="stylesheet">
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="headermain">
        <div class="container">
            <div class="row headerwrap">
                <div class="col-xs-12 col-md-12 col-lg-2">
                    <!-- wrap logo -->
                    <div class="headerwrap__logo">
                        <img src="./asset/page/logo.png" alt="logo" class="img-fluid" />
                    </div>
                    <!-- end wrap logo -->
                    <!-- navigation icon  -->
                    <div class="navicon d-block d-lg-none">
                        <div class="navicon__bar"></div>
                    </div>
                    <!-- end navigation icon  -->
                </div>
                <div class="col-lg-10 text-xl-left d-none d-lg-block justify-content-lg-left justify-content-xl-left">
                    <!-- navigation desktop -->
                    <nav class="navpage text-left">
                        <ul class="navpage__wrap">
                            <li class="navpage__list"><a href="#sectionhero" class="activelink">Intro.</a></li>
                            <li class="navpage__list"><a href="#aboutsection">About Me.</a></li>
                            <li class="navpage__list"><a href="#servicesection">Service.</a></li>
                            <li class="navpage__list"><a href="#portfoliosection">Portfolio.</a></li>
                            <li class="navpage__list"><a href="#contactsection">Contact.</a></li>
                        </ul>
                    </nav>
                    <!-- end navigation desktop -->
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- mobile nav -->
    <div class="overlay">
        <div class="overlay__navigation">
            <ul class="overlay__listnav">
                <li class="navpage__list"><a href="#herosection">Intro.</a></li>
                <li><a href="#aboutsection">About Me.</a></li>
                <li><a href="#servicesection">Services.</a></li>
                <li><a href="#portfoliosection">Portfolio.</a></li>
                <li><a href="#contactsection">Contact.</a></li>
            </ul>
        </div>
    </div>
    <!-- end mobile nav -->
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="preloader__img">
            <img src="./asset/page/logo.png" alt="logopage" class="img-fluid" />
        </div>
    </div>
    <!-- main wrap -->
    <main id="mainwrap">
        <!-- section hero -->
        <div id="sectionhero" class="sectionblock">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pr-0 mr-0 pl-lg-0 pr-lg-5 mr-lg-0 mt-3 mt-lg-0 align-items-center justify-content-center align-items-lg-left justify-content-lg-left text-center text-lg-left d-flex order-1 order-lg-0 ">
                        <div class="infohero ">
                            <p class="infohero__p">Hello, i'm</p>
                            <h1 class="infohero__title">Mark
                                <span>Freeman</span>
                            </h1>
                            <span id="typed-text"></span>
                            <span class="cursor blink">&nbsp;</span>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center order-0 order-lg-1 mb-5 mb-lg-0">
                        <div class="heroimg">
                            <img src="./asset/hero/1.jpg" alt="poto" class="img-fluid heroimg__poto" />
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,192C480,171,600,85,720,85.3C840,85,960,171,1080,197.3C1200,224,1320,192,1380,176L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
              </svg>
        </div>
        <!-- end section hero -->
        <!-- about section -->
        <div id="aboutsection" class="sectionblock">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center text-lg-left">
                        <div class="abouthero">
                            <h3>Mark Freeman</h3>
                        </div>
                    </div>
                    <div class="col-lg-8 pl-lg-5 text-center text-lg-left">
                        <div class="infoabout">
                            <p class="infoabout__title">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores quaerat perferendis expedita rem, neque consequuntur cum ullam magnam nulla nesciunt velit! Velit amet dolores iure dicta. Velit, placeat cum?
                            </p>
                            <div class="row  text-center text-lg-left">
                                <div class="col-lg-6">
                                    <ul class="infoabout__list">
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">FULL NAME</span>
                                                <p>
                                                    Mark Freeman
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">EMAIL ADDRESS</span>
                                                <p>
                                                    test@yourdomain.com
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">PHONE NUMBER</span>
                                                <p>
                                                    +62 08989999
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="infoabout__list">
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">FULL NAME</span>
                                                <p>
                                                    Mark Freeman
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">EMAIL ADDRESS</span>
                                                <p>
                                                    test@yourdomain.com
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">PHONE NUMBER</span>
                                                <p>
                                                    +62 08989999
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="btn linkbtn aboutlink mt-4">
                                    Download Cv
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-5 mb-4 pt-5">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="5000">200</span><span class="icon">+</span></p>
                                    <p>Projects completed
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="5000">30</span></p>
                                    <p>Winning Awards
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="5000">1000</span><span class="icon">+</span></p>
                                    <p>Happy Clients
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="5000">10</span></p>
                                    <p>On Projects
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end about -->
        <!-- service section -->
        <div id="servicesection" class="sectionblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,186.7C480,192,600,160,720,138.7C840,117,960,107,1080,117.3C1200,128,1320,160,1380,176L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
              </svg>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="sliderservice" class="sliderservice__contentinner keen-slider">
                            <div class="wrapservice keen-slider__slide text-center text-lg-left">
                                <i class="fa-solid fa-compass-drafting"></i>
                                <h3 class="mt-3 wrapservice__title"> Graphic Designer.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime ex asperiorest.</p>
                            </div>
                            <div class="wrapservice keen-slider__slide text-center text-lg-left">
                                <i class="fa-solid fa-bullhorn"></i>
                                <h3 class="mt-3 wrapservice__title">Digital Marketing.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime ex asperiorest.</p>
                            </div>
                            <div class="wrapservice keen-slider__slide text-center text-lg-left">
                                <i class="fa-solid fa-cubes"></i>
                                <h3 class="mt-3 wrapservice__title"> Web Designer.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime ex asperiorest.</p>
                            </div>
                            <div class="wrapservice keen-slider__slide text-center text-lg-left">
                                <i class="fa-solid fa-cubes"></i>
                                <h3 class="mt-3 wrapservice__title"> Web Designer.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime ex asperiorest.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,197.3C480,213,600,203,720,186.7C840,171,960,149,1080,160C1200,171,1320,213,1380,234.7L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </div>
        <!-- end service section -->
        <!-- portfolio section -->
        <div id="portfoliosection" class="sectionblock">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- filter portfolio -->
                        <div class="warpfilter text-left">
                            <ul id="filterwrap" class="warpfilter__filter justify-content-left text-center text-lg-left">
                                <li data-group="all" class="active">All</li>
                                <li data-group="web">Web Design</li>
                                <li data-group="branding">Branding</li>
                            </ul>
                        </div>
                        <!-- end filter portfolio -->
                        <div id="porfoliowarp" class="grid-gutter-md grid-col-3">
                            <!--  PORFOLIO ITEM -->
                            <div class="porfoliowarp__item" data-groups='["branding"]'>
                                <a class="porfoliowarp__portolink glightbox" data-glightbox="type: image" href="./asset/portfolio/1.jpg">
                                    <i class="fa-solid fa-circle-plus"></i>
                                    <div class="porfoliowarp__content" style="background: url(./asset/portfolio/1.jpg) no-repeat center;  background-position: center;
                        background-size: cover;"></div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porfoliowarp__item" data-groups='["branding"]'>
                                <a class="porfoliowarp__portolink glightbox" data-glightbox="type: image" href="./asset/portfolio/2.jpg">
                                    <i class="fa-solid fa-circle-plus"></i>
                                    <div class="porfoliowarp__content" style="background: url(./asset/portfolio/2.jpg) no-repeat center;  background-position: center;
                        background-size: cover;"></div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porfoliowarp__item" data-groups='["web"]'>
                                <a class="porfoliowarp__portolink glightboxvideo" data-glightbox="type: video" href="https://www.youtube.com/watch?v=mqy98hcMV9w">
                                    <i class="fa-solid fa-circle-plus"></i>
                                    <div class="porfoliowarp__content" style="background: url(./asset/portfolio/3.jpg) no-repeat center;  background-position: center;
                        background-size: cover;"></div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porfoliowarp__item" data-groups='["web"]'>
                                <a class="porfoliowarp__portolink glightbox" data-glightbox="type: image" href="./asset/portfolio/4.jpg">
                                    <i class="fa-solid fa-circle-plus"></i>
                                    <div class="porfoliowarp__content" style="background: url(./asset/portfolio/4.jpg) no-repeat center;  background-position: center;
                        background-size: cover;"></div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porfoliowarp__item" data-groups='["web"]'>
                                <a class="porfoliowarp__portolink glightbox" data-glightbox="type: image" href="./asset/portfolio/5.jpg">
                                    <i class="fa-solid fa-circle-plus"></i>
                                    <div class="porfoliowarp__content" style="background: url(./asset/portfolio/5.jpg) no-repeat center;  background-position: center;
                        background-size: cover;"></div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                            <div class="porfoliowarp__item" data-groups='["branding"]'>
                                <a class="porfoliowarp__portolink  glightbox" data-glightbox="type: image" href="./asset/portfolio/6.jpg">
                                    <i class="fa-solid fa-circle-plus"></i>
                                    <div class="porfoliowarp__content" style="background: url(./asset/portfolio/6.jpg) no-repeat center;  background-position: center;
                        background-size: cover;"></div>
                                </a>
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                        </div>
                        <a href="#" class="btn linkbtn mt-5">
                            More Works
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end portfolio section -->
        <!-- contact section -->
        <div id="contactsection" class="sectionblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,186.7C480,192,600,160,720,138.7C840,117,960,107,1080,117.3C1200,128,1320,160,1380,176L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
              </svg>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pr-lg-5">
                        <div class="contactdetail">
                            <h3 class="contactdetail__title mb-4">
                                Let's get intouch
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque, eos a maxime numquam inventore officia quam.</p>
                            <ul class="contactdetail__list">
                                <li>
                                    <span class="contactdetail__span">
                                        30 Unkown Street, Harrmony Hills Bogor, 16610 Indonesia
                                     </span>
                                </li>
                                <li>
                                    <span class="contactdetail__span">
                                        +62 08989999
                                    </span>
                                </li>
                                <li>
                                    <span class="contactdetail__span">
                                        yourmail@yourdomain.com
                                    </span>
                                </li>
                            </ul>
                            <ul class="contactdetail__sosmed">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contactform">
                            <!-- form contact -->
                            <form action="#" id="formcontact" class="contactform">
                                <!-- input contact wrap -->
                                <div class="contactform__form-group row">
                                    <div class="col-lg-12 pt-4">
                                        <label for="yourname" class="pb-2 ">Input your name</label>
                                        <input type="text" id="yourname" class="contactform__inputtext input-control " placeholder="Your name" name="name" data-name="name" />
                                    </div>
                                    <!-- input contact wrap -->
                                    <div class="col-lg-12 pt-4">
                                        <label for="yourmail" class="pb-2 ">Input your mail</label>
                                        <input type="email" id="yourmail" class="contactform__inputtext input-control " placeholder="Your email address" name="email" data-name="email" />
                                    </div>
                                    <!-- input contact wrap -->
                                    <div class="col-lg-12 pt-4">
                                        <label for="comment" class="pb-2">Input your message</label>
                                        <textarea class="contactform__comentarea input-control" id="comment" placeholder="Your comment" name="comment" data-name="comment"></textarea>
                                        <button id="submitbutton" class="btn mt-5  contactform__submitbuton linkbtn mt-5 mb-3" type="submit">Submit now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact section -->
    </main>
    <!-- end main wrap -->
    <!-- footer section -->
    <footer id="footerwrap" class="pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center footwrap">
                    <p><b>FREEMAN</b> <span class="years"> </span> BY RAMA HARDIAN</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section-->
    <!-- keen slider -->
    <script src="./javascript/vendor/keen-slider.js"></script>
    <!-- glightbox -->
    <script src="./javascript/vendor/glightbox.js"></script>
    <!-- shufle -->
    <script src="./javascript/vendor/shufle.js"></script>
    <!-- script -->
    <script src="./javascript/main.js"></script>
</body>

</html>